<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../FudgeCore/FudgeCore.js"></script>
  <script src="../FudgeAid/FudgeAid.js"></script>
  <script src="Sprinkles.js"></script>
  <link rel="stylesheet" href="SprinklesStyle.css">
  <link rel="shortcut icon" type="image/x-icon" href="Images/Icons/icon.png">
  <title>Sprinkles</title>
</head>

<body>
  <h1>Sprinkles</h1>
  <div id="task"></div>
  <canvas></canvas>
  <!-- Sprinkles -->
  <img id="BallBU" src="Images/Sprites/Sprinkles/BallBU.png" style="display: none;" />
  <img id="BallGN" src="Images/Sprites/Sprinkles/BallGN.png" style="display: none;" />
  <img id="BallRD" src="Images/Sprites/Sprinkles/BallRD.png" style="display: none;" />
  <img id="KaroBU" src="Images/Sprites/Sprinkles/KaroBU.png" style="display: none;" />
  <img id="KaroGN" src="Images/Sprites/Sprinkles/KaroGN.png" style="display: none;" />
  <img id="KaroRD" src="Images/Sprites/Sprinkles/KaroRD.png" style="display: none;" />
  <img id="StarBU" src="Images/Sprites/Sprinkles/StarBU.png" style="display: none;" />
  <img id="StarGN" src="Images/Sprites/Sprinkles/StarGN.png" style="display: none;" />
  <img id="StarRD" src="Images/Sprites/Sprinkles/StarRD.png" style="display: none;" />
  <!-- Balloon Animation -->
  <img id="BalloonSmall" src="Images/Sprites/Balloon/Balloon_Small.png" style="display: none;" />
  <img id="BalloonMedium" src="Images/Sprites/Balloon/Balloon_Medium.png" style="display: none;" />
  <img id="BalloonBig" src="Images/Sprites/Balloon/Balloon_Big.png" style="display: none;" />
  <img id="BalloonAnimation" src="Images/Sprites/BalloonAnimation/Animation_Balloon_edited_sized.gif" style="display: none;" />
  <!-- Score -->
  <div id="score">Score: 0</div>
  <!-- <div id="score"></div> -->
  <div id="time">Time: 05:00</div>
  <!-- <div id="time"></div> -->
  
</body>

</html>